{
  "baseUri": "https://api.trello.com/1",
  "credentials" : {
    "owner": {
      "appKey": "d15d71519baa257d3591fcb84284eb70",
      "token": "9573b1636791bdc6ee52904fe9a3313f7d38392a2e04e346f375d07c8b6fa803"
    },
    "user1": {
      "appKey": "",
      "token": ""
    }
  }
}
